{
  "name": "@leny/toxitwitty",
  "version": "0.0.1",
  "description": "A small React app to play with Twitter & TensorflowJS",
  "private": true,
  "scripts": {
    "dev": "npx parcel src/index.html",
    "build": "npx parcel build src/index.html"
  },
  "author": "leny <info@flatland.be>",
  "license": "ISC",
  "devDependencies": {
    "@becode/eslint-config": "^0.9.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-unicorn": "^18.0.1",
    "husky": "^4.2.3",
    "lint-staged": "^10.1.1",
    "parcel-bundler": "^1.12.4",
    "prettier": "^2.0.2"
  },
  "lint-staged": {
    "*.js": [
      "npx eslint --fix --cache"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npx lint-staged"
    }
  }
}
